spring.datasource.url=jdbc:postgresql://localhost:5432/Unicorn2
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
# TODO: put update after finishing code
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=false
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always

# spring.flyway.user=postgres
# spring.flyway.password=bazepodataka
# spring.flyway.schemas=app-db
spring.flyway.baseline-on-migrate=true
# spring.flyway.enabled=true
# spring.flyway.url=jdbc:postgresql://localhost:5432/Unicorn
# spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
