spring.datasource.url=jdbc:postgresql://localhost:5432/Unicorn2
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
